# dotnet-prelude

./: .gitignore  README.md  dotnet-prelude.sln  eslint.config.mjs  nx.json  package-lock.json  package.json  tsconfig.base.json
libs/blazor-wire/: BlazorWire.csproj  README.md  project.json
libs/blazor-wire-server/: BlazorWire.Server.csproj  ServerSideWire.cs  ServerSideWireHandler.cs  ServerSideWireHandlerTypes.cs  WireHub.cs  WireServiceExtensions.cs  project.json
libs/blazor-wire-server-test/: BlazorWire.Server.Test.csproj  ServerSideWireHandlerTest.ExecuteHandlerForTests.cs  ServerSideWireHandlerTest.GetConcretePayloadTests.cs  ServerSideWireHandlerTest.GetHandlerTests.cs  ServerSideWireHandlerTest.cs  project.json
libs/blazor-wire-test/: BlazorWire.Test.csproj  UnitTest1.cs  project.json
libs/blazor-wire/Client/: ClientSideWire.cs  ClientSideWireServiceExtension.cs  ComponentWire.cs  WireActionHandlers.cs
libs/blazor-wire/Core/: IWire.cs
libs/blazor-wire/Shared/: JsonConverters.cs  TaskUnit.cs
libs/sql-sugar-pgvector/: DotnetPrelude.SqlSugarPgvector.csproj  PgVector.cs  PgVectorTypeHandler.cs  PgVectorTypeHandlerResolver.cs  PgVectorTypeResolverFactory.cs  SqlSugarClientExtension.cs  VectorConverter.cs  VectorOperator.cs  project.json
libs/sql-sugar-pgvector.test/: DotnetPrelude.SqlSugarPgvector.Test.csproj  UnitTest1.cs  project.json
libs/sql-sugar-pgvector.test/Entity/: VectorItem.cs
libs/sql-sugar-pgvector.test/fixture/: docker-compose.yaml
tools/dotnet-plugin/: README.md  eslint.config.mjs  executors.json  package.json  project.json  vite.config.ts
tools/dotnet-plugin/src/executors/: pack.spec.ts  pack.ts  schema.d.ts  schema.json
