<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Zeeko.SqlSugar.PgVector</RootNamespace>
    <PackageId>Zeeko.SqlSugar.PgVector</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ZeekoZhu/dotnet-prelude</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.60" />
  </ItemGroup>

</Project>
